<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#434C5E"
        android:id="@+id/toolbarOfViewProfile">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backButtonOfViewProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/myapptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/backButtonOfViewProfile"
                android:text="Your Profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/opensans"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@+id/viewusername"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="80dp"
        android:id="@+id/viewuserimage"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="130dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/defaultprofilepicture"
            android:id="@+id/viewuserimageinimageview"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/logoofviewprofile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/viewuserimage"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-100dp"
        android:src="@drawable/ic_baseline_person_24"
        app:tint="#716E6E" />

    <EditText
        android:id="@+id/viewusername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:clickable="false"
        android:enabled="false"
        android:hint="Enter Your Name Here"
        android:inputType="textCapWords" />

    <TextView
        android:id="@+id/movetoupdateprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewusername"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Update Profile?"
        android:fontFamily="@font/opensans"
        android:textColor="#303030"/>

</RelativeLayout>