<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashScreen">

    <!-- Splash screen image -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/appicon">

    </ImageView>

    <!-- Text for the text "from" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/maintext"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Made With ❤️ By"
        android:fontFamily="@font/opensansmedium"
        android:textColor="#1E1D1D">
    </TextView>

    <!-- Text for my name -->
    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/opensansbold"
        android:text="Michael Graves"
        android:textColor="#434C5E"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>